### ISSUE TITLE
Checking for availability of TA with UUID/options for cancelling TEEC_OpenSession

### ISSUE THREAD

**Issue by andrewphelpsj** [OP-TEE/optee_client#395]
Hello! I'm looking for some ideas on the best way to check if a TA with a specific UUID is available. Specifically, I'm working with a TA that is compiled alongside/into OP-TEE with EARLY_TA.

I thought that maybe `TEEC_OpenSession` would return an error if the TA didn't exist; however, it seems that the `ioctl` call blocks if the TA isn't found. I played around with calling `TEEC_OpenSession`, and then using  `TEEC_RequestCancellation` after a timeout (using hitting this timeout as an indication that my TA probably isn't there). After experimenting with that, and reading through the client/kernel side of the code, it looks like `TEEC_RequestCancellation` won't work if a session hasn't been established: https://github.com/OP-TEE/optee_client/blob/master/libteec/src/tee_client_api.c#L762-L763.

I also tried circumventing `TEEC_RequestCancellation`, and just calling `ioctl` myself. However, it looks like the kernel side also looks for a session before allowing the cancellation: https://github.com/torvalds/linux/blob/master/drivers/tee/optee/call.c#L583-L584

I'd appreciate any suggestions, if possible, on checking if the TA is available. Alternatively, I'd be happy to get some advice on using `TEEC_RequestCancellation` to cancel a call to `TEEC_OpenSession`; big chance that I'm just doing something wrong here.

Thanks!

**Comment by andrewphelpsj** [comment]
Here is where things seem to get stuck:
```
#0  __thread_enter_user_mode () at core/arch/arm/kernel/thread_a64.S:144
#1  0x000000000e1067a4 in thread_enter_user_mode (a0=1073770368, a1=0, a2=0, a3=0, user_sp=1073770368, entry_func=1073770496, is_32bit=false,
    exit_status0=0xe26afb0 <stack_thread+7344>, exit_status1=0xe26afac <stack_thread+7340>) at core/arch/arm/kernel/thread.c:1050
#2  0x000000000e1229e4 in ldelf_init_with_ldelf (sess=0xe24c970, uctx=0xe24c650) at core/kernel/ldelf_loader.c:138
#3  0x000000000e12f214 in tee_ta_complete_user_ta_session (s=0xe24c960) at core/kernel/user_ta.c:525
#4  0x000000000e12800c in tee_ta_init_session (err=0xe26b110 <stack_thread+7696>, open_sessions=0xe212c68 <tee_open_sessions>, uuid=0xe26b128 <stack_thread+7720>,
    sess=0xe26b0d0 <stack_thread+7632>) at core/kernel/tee_ta_manager.c:646
#5  0x000000000e128228 in tee_ta_open_session (err=0xe26b110 <stack_thread+7696>, sess=0xe26b118 <stack_thread+7704>, open_sessions=0xe212c68 <tee_open_sessions>,
    uuid=0xe26b128 <stack_thread+7720>, clnt_id=0xe26b138 <stack_thread+7736>, cancel_req_to=4294967295, param=0xe26b170 <stack_thread+7792>)
    at core/kernel/tee_ta_manager.c:694
#6  0x000000000e14d8f0 in entry_open_session (arg=0xee00000, num_params=6) at core/tee/entry_std.c:372
#7  0x000000000e14ded8 in __tee_entry_std (arg=0xee00000, num_params=6) at core/tee/entry_std.c:541
#8  0x000000000e14de2c in tee_entry_std (arg=0xee00000, num_params=6) at core/tee/entry_std.c:526
#9  0x000000000e1078a4 in call_entry_std (arg=0xee00000, num_params=6, rpc_arg=0xee000e0) at core/arch/arm/kernel/thread_optee_smc.c:165
#10 0x000000000e107c8c in std_entry_with_regd_arg (cookie=18446481711366475424, offset=0) at core/arch/arm/kernel/thread_optee_smc.c:259
#11 0x000000000e107dc4 in std_smc_entry (a0=838860819, a1=4294906210, a2=29167264, a3=0) at core/arch/arm/kernel/thread_optee_smc.c:281
#12 0x000000000e107e2c in __thread_std_smc_entry (a0=838860819, a1=4294906210, a2=29167264, a3=0, a4=0, a5=0) at core/arch/arm/kernel/thread_optee_smc.c:301
#13 0x000000000e103c0c in thread_std_smc_entry () at core/arch/arm/kernel/thread_optee_smc_a64.S:160
```

I'm using `4.5.0` of `optee_os` and `optee_client`, by the way.

**Comment by andrewphelpsj** [comment]
Ah, I've figured it out. If `tee-supplicant` isn't running, then this will block forever. Sorry for the noise!

**Comment by jbech-linaro** [comment]
> Ah, I've figured it out. If `tee-supplicant` isn't running, then this will block forever. 

For early TA's I don't think it matters as such, but when using this from a normal OS point view, tee-supplicant will as you concluded be involved and searching for TA's at `/lib/optee_armtz/`. Which is btw one way to search for available TA's. It's not foolproof though, due to the early TA's and the possibility to install ordinary TA's. But if you know it's none of those, then looking at that folder should be sufficient.


> Sorry for the noise!

No worries, glad you figured it out.

**Comment by andrewphelpsj** [comment]
Thanks for the response! Do you know if there is currently a way for me to only consider early TAs when opening a session? I think no, looking at the API. For my use case, I know that my TA will always be an early TA, if it is present. I'm trying to get away with not running tee-supplicant.

**Comment by etienne-lms** [comment]
The Device PTA (`PTA_DEVICE_UUID` **core/pta/device.c**) can enumerate embedded early TAs (as well as PTAs) if they set some specific TA flags. E.g. the PTA command `PTA_CMD_GET_DEVICES` lists all those flagged with`TA_FLAG_DEVICE_ENUM`.  That would be a way.

**Comment by andrewphelpsj** [comment]
This looks like exactly what I need, thanks so much!
