### ISSUE TITLE
OOPS using 4.9-rc5 kernelside and current HEAD optee pieces

### ISSUE THREAD

**Issue by lws-team** [OP-TEE/optee_client#73]
I have put the patches from https://lkml.org/lkml/2016/10/28/244 on v4.9 kernel, plus some extra dts stanza for hikey taken from an earlier patch series

```
+       firmware {
+               optee {
+                       compatible = "linaro,optee-tz";
+                       method = "smc";
+               };
+       };
```

It's using latest pieces for optee_os / client / test

```
NOTICE:  Booting Trusted Firmware
NOTICE:  BL1: v1.1(release):bdec62e
NOTICE:  BL1: Built : 11:11:48, Jun 23 2016
NOTICE:  syspll frequency:1190494208Hz
NOTICE:  succeed to init lpddr3 rank0 dram phy
INFO:    lpddr3_freq_init, set ddrc 533mhz
INFO:    init ddr3 rank0
INFO:    ddr3 rank1 init pass
INFO:    lpddr3_freq_init, set ddrc 800mhz
INFO:    init ddr3 rank0
INFO:    ddr3 rank1 init pass
INFO:    Elpida DDR
NOTICE:  BL1: Booting BL2
NOTICE:  acpu_dvfs_set_freq: set acpu freq success!NOTICE:  BL2: v1.1(release):b85b3f3
NOTICE:  BL2: Built : 14:03:59, Dec 28 2016
NOTICE:  BL1: Booting BL3-1
NOTICE:  BL3-1: v1.1(release):b85b3f3
NOTICE:  BL3-1: Built : 14:03:59, Dec 28 20INFO:    TEE-CORE: Initializing (2.2.0-150-g9d98bb2 #1 Mon Dec 26 02:54:58 UTC 2016 aarch64)
INFO:    TEE-CORE: Initialized
```

The kernel works well, and there is a `/dev/tee0` and `/dev/teepriv0` created.  It seems the tee pieces have no complaint

```
# dmesg | grep tee
[    0.491002] optee firmware:optee: probing for conduit method from
DT.
[    0.491863] optee firmware:optee: initialized driver
```

After I removed the ancient optee pieces from the debian image ^^ and confirmed the pieces I built are binding to my libs ^^ I get this

```
root@hikey1:~# tee-supplicant &
[1] 2936
root@hikey1:~# xtest
Run test suite with lev[ 2184.302158] Unable to handle kernel paging
request at virtual address dededf0e
el=0

TEE test[ 2184.310986] pgd = ffff80003b9d4000
 application sta[ 2184.315643] [dededf0e] *pgd=000000003bc02003rted
with device [(null)]
#####[ 2184.321123] , *pud=0000000000000000
################[ 2184.327364] 
################[ 2184.330172] Internal error: Oops: 96000005 [#1]
PREEMPT SMP
################[ 2184.337191] Modules linked in:#
#
# XTEST_TE cfg80211E_TEST
#
##### rfkill################ adv7511################
kirin_drm################ dw_drm_dsi#
 
* XTEST_TE drm_kms_helperE_1001 Core self drm tests
  XTEST_ cdc_etherTEE_1001 OK
 
 usbnet* XTEST_TEE_1004 r8152 Test User Crypt ipv6 TA

[ 2184.365256] CPU: 1 PID: 2937 Comm: xtest Not tainted 4.9.0-aist-tb-
hikey-00011-gea6e826 #3
[ 2184.373665] Hardware name: HiKey Development Board (DT)
[ 2184.378980] task: ffff80003a87d780 task.stack: ffff80003b7b0000
[ 2184.385009] PC is at tee_shm_get_va+0x8/0x20
[ 2184.389352] LR is at optee_handle_rpc+0x9c/0x4d0
[ 2184.394048] pc : [<ffff0000087578ec>] lr : [<ffff0000087596e8>]
pstate: 60000145
[ 2184.401571] sp : ffff80003b7b3ba0
[ 2184.404939] x29: ffff80003b7b3ba0 x28: ffff80003b7b3dc8 
[ 2184.410356] x27: ffff000008892000 x26: ffff80003a5dd180 
[ 2184.415772] x25: 000000003ee00000 x24: 00000000ffff0000 
[ 2184.421188] x23: 00000000dededede x22: 00000000ffffffff 
[ 2184.426604] x21: ffff80003b4ac418 x20: ffff80003b92e280 
[ 2184.432020] x19: ffff80003b7b3c78 x18: 0000ffffd8b61ec0 
[ 2184.437434] x17: 0000000000000000 x16: 0000000000000000 
[ 2184.442849] x15: 0000000000000000 x14: 0000000000000000 
[ 2184.448263] x13: 0000000000000000 x12: 0000000000000000 
[ 2184.453677] x11: 0000000000000000 x10: 0000000000000000 
[ 2184.459093] x9 : 0000000000000000 x8 : 0000000000000000 
[ 2184.464508] x7 : 0000000000000000 x6 : 0000000000000000 
[ 2184.469922] x5 : 0000000000000000 x4 : 00000000dededede 
[ 2184.475336] x3 : 0000000000000000 x2 : 00000000dededede 
[ 2184.480750] x1 : 0000000000000000 x0 : ffffffffffffffea 
[ 2184.486165] 
[ 2184.487678] Process xtest (pid: 2937, stack limit =
0xffff80003b7b0020)
[ 2184.494408] Stack: (0xffff80003b7b3ba0 to 0xffff80003b7b4000)
[ 2184.500255] 3ba0: ffff80003b7b3c20 ffff000008758e8c ffff80003b4ac418
ffff80003b92e280
[ 2184.508223] 3bc0: ffff80003b7b3c98 00000000ffffffff ffff80003b4ac438
00000000ffff0000
[ 2184.516191] 3be0: 000000003ee00000 ffff000008758b84 ffff80003b7b3c20
ffff000008758e18
[ 2184.524158] 3c00: ffff80003b4ac418 ffff80003b92e280 ffff80003b7b3c98
ffff000008757c94
[ 2184.532125] 3c20: ffff80003b7b3cf0 ffff0000087590cc ffff80003b7b3dc8
0000000000000000
[ 2184.540092] 3c40: ffff80003a5dd100 ffff80003b92e280 ffff80003a5dd080
ffff000009000060
[ 2184.548059] 3c60: ffff80003b92ed00 000000000000001d ffff80003b7b3ca0
00000000ffff0005
[ 2184.556026] 3c80: 00000000dededede 0000000000000000 0000000000000000
00000000ffff0005
[ 2184.563993] 3ca0: 0000000000000000 00000000dededede 0000000000000000
ffff80003b4ac460
[ 2184.571960] 3cc0: ffff80003b4ac460 ffff000000000000 ffff800000000000
ffff80003b7b3cd8
[ 2184.579927] 3ce0: ffff80003b7b3cd8 0000ffffd8b62000 ffff80003b7b3d50
ffff000008757200
[ 2184.587894] 3d00: 0000ffffd8b62070 0000ffffd8b62038 ffff80003b92e280
ffff80003a5dd080
[ 2184.595861] 3d20: 000000008010a402 0000ffffd8b62028 0000000000000123
000000000000001d
[ 2184.603828] 3d40: ffff000009000000 000000003ee00000 ffff80003b7b3e00
ffff0000081e74b8
[ 2184.615106] 3d60: ffff80003b4dde00 0000ffffd8b62028 ffff80003b53c598
0000000000000003
[ 2184.626411] 3d80: 000000008010a402 0000ffffd8b62028 0000000000000123
000000000000001d
[ 2184.637724] 3da0: ffff000008892000 ffff80003b7b0000 0000000000000002
0000ffffd8b62038
[ 2184.648977] 3dc0: 00000000000000b8 e011f1ada05b3ecb 1bc5d5a502008b99
0000000000000000
[ 2184.660195] 3de0: 0000000000000000 0000000000000000 0000000000000000
0000000400000000
[ 2184.671369] 3e00: ffff80003b7b3e80 ffff0000081e7c04 0000000000000000
ffff80003b4dde00
[ 2184.682497] 3e20: ffff80003b4dde00 0000000000000003 000000008010a402
0000000000000000
[ 2184.693614] 3e40: ffff80003b7b3e80 ffff0000081e7bc0 0000000000000000
ffff80003b4dde00
[ 2184.704620] 3e60: ffff80003b4dde00 0000000000000003 000000008010a402
ffff0000081e7ba4
[ 2184.715519] 3e80: 0000000000000000 ffff000008082ef0 0000000000000000
0000000000000000
[ 2184.726365] 3ea0: ffffffffffffffff 0000ffff9dd3b81c 0000000060000000
0000000000000015
[ 2184.737192] 3ec0: 0000000000000003 000000008010a402 0000ffffd8b62028
0000000000000030
[ 2184.748014] 3ee0: ffffffffffffffd0 0000000000000040 000000000000003f
0000000000000000
[ 2184.758852] 3f00: 000000000000001d 0000000000000004 7f7fffffffffffff
0101010101010101
[ 2184.769661] 3f20: 0000000000000018 0000000000000000 0000ffff9dc7ba94
0000ffff9ddc0588
[ 2184.780436] 3f40: 0000ffff9dea1eb0 0000ffff9dd3b810 0000ffffd8b61ec0
0000000000000000
[ 2184.791242] 3f60: 0000000000000000 0000000000401a70 0000000000000000
0000000000000000
[ 2184.802069] 3f80: 0000000000000000 0000000000000000 0000000000000000
0000000000000000
[ 2184.812871] 3fa0: 0000000000000000 0000ffffd8b61f10 0000ffff9de90f88
0000ffffd8b61f10
[ 2184.823713] 3fc0: 0000ffff9dd3b81c 0000000060000000 0000000000000003
000000000000001d
[ 2184.834576] 3fe0: 0000000000000000 0000000000000000 aa1b03e1f8607820
aa1b03e194000000
[ 2184.845454] Call trace:
[ 2184.850933] Exception stack(0xffff80003b7b39d0 to
0xffff80003b7b3b00)
[ 2184.860547] 39c0:                                   ffff80003b7b3c78
0001000000000000
[ 2184.871669] 39e0: ffff80003b7b3ba0 ffff0000087578ec 0000000000000200
ffff80003bd51900
[ 2184.882869] 3a00: ffff80003b92e280 0000000000000000 ffff80003b7b3a20
ffff00000836b744
[ 2184.894132] 3a20: ffff80003b7b3aa0 ffff00000836ba78 0000000000000001
ffff80003bfa8400
[ 2184.905447] 3a40: ffff80003b7b3ae8 ffff80003bfa87b0 ffff80003b7b3a60
ffff0000080e1534
[ 2184.916808] 3a60: ffff80003b7b3ac0 ffff0000080e170c ffffffffffffffea
0000000000000000
[ 2184.928234] 3a80: 00000000dededede 0000000000000000 00000000dededede
0000000000000000
[ 2184.939676] 3aa0: 0000000000000000 0000000000000000 0000000000000000
0000000000000000
[ 2184.951092] 3ac0: 0000000000000000 0000000000000000 0000000000000000
0000000000000000
[ 2184.962427] 3ae0: 0000000000000000 0000000000000000 0000000000000000
0000000000000000
[ 2184.973685] [<ffff0000087578ec>] tee_shm_get_va+0x8/0x20
[ 2184.982380] [<ffff000008758e8c>] optee_do_call_with_arg+0xe8/0x134
[ 2184.991959] [<ffff0000087590cc>] optee_open_session+0xf0/0x1b0
[ 2185.001157] [<ffff000008757200>] tee_ioctl+0x9ec/0xca4
[ 2185.009664] [<ffff0000081e74b8>] do_vfs_ioctl+0xa8/0x770
[ 2185.018344] [<ffff0000081e7c04>] SyS_ioctl+0x84/0x98
[ 2185.026656] [<ffff000008082ef0>] el0_svc_naked+0x24/0x28
[ 2185.035307] Code: 52800003 17fffffb aa0003e2 928002a0 (f9401843) 
[ 2185.054095] ---[ end trace c242f3dcac1bfb26 ]---

Segmentation fault
```

It\s quite possible I am doing something stupid... but any ideas what?

**Comment by jenswi-linaro** [comment]
Hi,

I'm not sure what goes wrong. I've tested the same patches + some extra on v4.9 too. Here's a link to what I was testing with https://github.com/jenswi-linaro/linux-1/tree/andy-test-4.9 . Perhaps you can find something by comparing it with what you're testing with.

Thanks,
Jens

**Comment by lws-team** [comment]
Your tree has some extra patches in it compared to actual v4.9 + the lkml series of 4 patches.

But it's helpful to get a reference tree that is working your side.... I rebased my tree on yours with this diff

```
diff --git a/aist-tb-docs/cbl-logo-64.png b/aist-tb-docs/cbl-logo-64.png
new file mode 100644
index 0000000..19f708c
Binary files /dev/null and b/aist-tb-docs/cbl-logo-64.png differ
diff --git a/arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts b/arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts
index 89c1539..4c51fdf 100644
--- a/arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts
+++ b/arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts
@@ -259,6 +259,9 @@
 
                        #address-cells = <0x1>;
                        #size-cells = <0x0>;
+
+                       status = "disable";
+
                        wlcore: wlcore@2 {
                                compatible = "ti,wl1835";
                                reg = <2>;      /* sdio func num */
diff --git a/arch/arm64/configs/defconfig b/arch/arm64/configs/defconfig
index dab2cb0..e761b22 100644
--- a/arch/arm64/configs/defconfig
+++ b/arch/arm64/configs/defconfig
@@ -409,6 +409,8 @@ CONFIG_PHY_RCAR_GEN3_USB2=y
 CONFIG_PHY_HI6220_USB=y
 CONFIG_PHY_XGENE=y
 CONFIG_PHY_TEGRA_XUSB=y
+CONFIG_TEE=y
+CONFIG_OPTEE=y
 CONFIG_ARM_SCPI_PROTOCOL=y
 CONFIG_ACPI=y
 CONFIG_IIO=y
```

The only other difference from v4.9 release is I add one thing to gitignore and a markdown README.

(The defconfig in your tree does not build TEE, which might be a clue if you are using an alien config that enables some hidden prerequisite)

The results with the OOPS are the same

 - this is on Linaro gcc 4.9.3 prebuilt toolchain; the optee and uefi pieces are also via the same 

 - it's on a Circuitco Hikey

 - v4.9 does not seem to power WLAN on my hikey, despite it has dts about it.  Old v3.18 works on wlan on the same board.  So I don't know if related to Lemaker Hikey or another clue about something.

 - The hikey acts stably otherwise

In case the issue is not in kernel can you tell me the HEADs of your optee pieces?

**Comment by jenswi-linaro** [comment]
I just did a fresh HiKey build but with this kernel instead (test OK). All the other optee pieces are current as of now:
```
optee_os 9d98bb285ed174a92e56ed2bb2019af1dfa82492
optee_client 1d5cc967681188074174f438a05fb2715ce82251
optee_test 6203b8769beff4eccf7104a6474991114691bf90
```

The error you're experiencing looks like some something fundamental is out of sync between the components, likely Linux driver and optee_os.

**Comment by lws-team** [comment]
Thanks.

My HEADs match yours already for all the optee pieces, which is to say 'I think I am running those binaries'.  I'll look closer at each one and his libraries for userland bits.

IIUI optee_os is wholly represented in ./Build/HiKey/RELEASE_GCC49/FV/fip.bin aimed at 'fastboot' partition; optee_client and _test are purely userland bits.  Those userland guys should not be able to provoke a kernel oops.

You're running it on a Lemaker board?

**Comment by jenswi-linaro** [comment]
I'm not using a Lemaker board, it's that other kind that was available earlier (I can't remember what it was called).

**Comment by lws-team** [comment]
Right... circuitco same as me then.  So we don't need to worry about it.

I added this

```
diff --git a/drivers/tee/optee/call.c b/drivers/tee/optee/call.c
index 97fad0e..21c224a 100644
--- a/drivers/tee/optee/call.c
+++ b/drivers/tee/optee/call.c
@@ -175,6 +175,8 @@ static struct tee_shm *get_msg_arg(struct tee_context *ctx, size_t num_params,
        if (IS_ERR(shm))
                return shm;
 
+       pr_err("ctx %p, shm %p, num_params %d\n", ctx, shm, (int)num_params);
+
        ma = tee_shm_get_va(shm, 0);
        if (IS_ERR(ma)) {
                rc = PTR_ERR(ma);
```

he doesn't die the first time around, but the third

```
# xtest
Run test suite with [   17.443817] ctx ffff80003a544e80, shm ffff80003a544e00, num_params 6
level=0

TEE t[   17.451844] ctx ffff80003a544e80, shm ffff80003a544e00, num_params 4
est application [   17.459531] ctx ffff80003a544e80, shm ffff80003a544200, num_params 0
started with device[   17.467304] ctx ffff80003a544e80, shm ffff80003a544c00, num_params 6
 [(null)]
#####[   17.475222] Unable to handle kernel paging request at virtual address dededf0e
...
```

**Comment by lws-team** [comment]
It blows up on the first optee rpc that returns args (OPTEE_SMC_RETURN_IS_RPC() is true in optee_do_call_with_arg() ).  The returned args are

```
p.a0=0xffff0005, p.a1=0x0, p.a2=0xdededede, p.a3=0x0
```

**Comment by jenswi-linaro** [comment]
Hmm, 0xdededede happens to be what we're using as canaries at beginning and end of stacks in secure world.

**Comment by lws-team** [comment]
Yes I just grepped it in optee_os... optee_os seems to have a fdt parser... am I supposed to five it a dtb?  I don't remember taking care about it.

**Comment by jenswi-linaro** [comment]
We're only parsing a dtb when running in QEMU.

**Comment by lws-team** [comment]
ok... can I log things to the same 'ttyACM3' console from secure world interleaved with Linux?  or is that guaranteed to blow the Linux driver's mind...  I am in Japan and the hikey I am using is in Taiwan, so I can't use a second uart right now.

**Comment by jenswi-linaro** [comment]
Yes, it usually works well to mix.

**Comment by lws-team** [comment]
just a little more precision

he blows here

```
static void handle_rpc_func_cmd(struct tee_context *ctx, struct optee *optee,
				struct tee_shm *shm)
{
	struct optee_msg_arg *arg;

	arg = tee_shm_get_va(shm, 0);  <<<<<===
	if (IS_ERR(arg)) {
		dev_err(optee->dev, "%s: tee_shm_get_va %p failed\n",
			__func__, shm);
		return;
	}

	switch (arg->cmd) {
	case OPTEE_MSG_RPC_CMD_GET_TIME:
...
```
he requires this rpc struct to come, to tell him the meaning of the arguments in `arg->cmd`.  so dereferencing the canary value will certainly do what we see, in fact just trying to get the va of the trash address does it.  Then it seems the problem is on optee side, producing the trash address when it should be a descriptor for the arguments prepared by optee side.

**Comment by jenswi-linaro** [comment]
We have to miss something since I'm testing OK at my end with the same things though.

**Comment by lws-team** [comment]
hm the boot trace I gave in the first comment shows his optee_os HEAD matches your HEAD already

```
INFO:    TEE-CORE: Initializing (2.2.0-150-g9d98bb2 #1 Mon Dec 26 02:54:58 UTC 2016 aarch6
```

I'll try a make clean and rebuild / flash in case the build was fumbled somehow (doubt it tho).

He's built from a stub Makefile with this script as part of linaro-edk2

```
#!/bin/bash

export AARCH64_TOOLCHAIN=GCC49
export EDK2_DIR=${PWD}
export UEFI_TOOLS_DIR=${PWD}/../uefi-tools
cd ${EDK2_DIR}
${UEFI_TOOLS_DIR}/uefi-build.sh -b RELEASE -a ../arm-trusted-firmware hikey -s ../optee_os hikey
```

yes we miss something somewhere alright.... if we believe the sources and build process are aligned (not sure we are ready to say it for sure) then either something wrong with our belief, or there is a symptom that only turns up on my side for some reason.  Still waiting to find the 'something stupid' as most likely outcome.

**Comment by lws-team** [comment]
hey how about mail me your fip.bin, andy@warmcat.com... that'll a/b test it into optee issue or not at least

**Comment by jforissier** [comment]
Hi, I'm chiming in for a quick update as I'm on vacation, so excuse me if I missed something... The oops rings a bell, I got a similar one in the past due to ARM-TF missing some commit about OP-TEE header change or something. So, please double check this!

**Comment by lws-team** [comment]
@jforissier thanks... which branch and repo should we use?  there are like a dozen to choose from and  more than 1 repo

**Comment by jenswi-linaro** [comment]
Thanks, that could be it, then it's a change like 337dc8e3e398dd25538806f7d04767ff275cb3f7 (opteed: forward x4-x6 to OP-TEE) that is missing.

**Comment by jenswi-linaro** [comment]
This is what I'm using https://github.com/96boards-hikey/arm-trusted-firmware/tree/hikey

**Comment by lws-team** [comment]
yes my atf is from the stone age 2015-10... i will try your link (swg branches are better than stone age but still riding around on horses... maybe a good idea to mark them deprecated)

**Comment by lws-team** [comment]
yes that solved the oops... so time to close this... thanks a lot guys.

xtest can complete, but I have no TA yet.... is this normal then?

```
823 subtests of which 381 failed
69 test cases of which 51 failed
0 test case was skipped
TEE test application done!
```

**Comment by jenswi-linaro** [comment]
Without TAs xtest is expected to fail quite a lot.
