### ISSUE TITLE
rpi3/benchmark: unsupported exclusive issue when executing LDXR (load-exclusive)

### ISSUE THREAD

**Issue by igoropaniuk** [OP-TEE/optee_client#99]
Unhandled fault: unsupported exclusive occurs when using gcc builtin atomic ` __sync_fetch_and_add(&cpu_buf->head, 1);`, which is unfolded into LDXR/STLXR pair (aarch64).

Currently, `__sync_fetch_and_add` is used in `bm_timestamp()` for updating head/tail of timestamp per-cpu ringbuffers (https://github.com/OP-TEE/optee_client/blob/master/libteec/src/teec_benchmark.c#L203)

bt:
```
#0  0x0000007fb7fc23f8 in bm_timestamp () from target:/lib/libteec.so.1.0
#1  0x0000007fb7fc167c in TEEC_InvokeCommand () from target:/lib/libteec.so.1.0
#2  0x0000000000403180 in xtest_tee_test_1001 (c=0x4b6090) at /home/xdev/work/linaro/reps/rpi3/optee_test/host/xtest/regression_1000.c:286
#3  0x000000000040c090 in ADBG_RunSuite (Runner_p=0x4b6040, argc=0, argv=0x7ffffffda0) at /home/xdev/work/linaro/reps/rpi3/optee_test/host/xtest/adbg/src/adbg_run.c:162
#4  0x000000000040bd40 in Do_ADBG_RunSuite (Suite_p=0x7ffffffc20, argc=0, argv=0x7ffffffda0) at /home/xdev/work/linaro/reps/rpi3/optee_test/host/xtest/adbg/src/adbg_run.c:74
#5  0x000000000042ae30 in main (argc=1, argv=0x7ffffffd98) at /home/xdev/work/linaro/reps/rpi3/optee_test/host/xtest/xtest_main.c:164
```
Basically, after executing `ldr    x0, [x29,#320]` CA falls down with **Bus error** message.
```                                                                                             
0x7fb7fc23f4 <bm_timestamp+516> ldr    x0, [x29,#320]                                                                                                                
0x7fb7fc23f8 <bm_timestamp+520> ldxr   x1, [x0]                                                                                                                                             
0x7fb7fc23fc <bm_timestamp+524> add    x2, x1, #0x1                                                                                                                          0x7fb7fc2400 <bm_timestamp+528> stlxr  w3, x2, [x0]
```

Kernel reports:
```
[  532.544993] Unhandled fault: implementation fault (unsupported exclusive) (0x92000035) at 0x0000007fa67c1938
```

Based on details from threads:
https://community.arm.com/processors/f/discussions/5832/what-is-real-application-of-exclusive-access-in-axi/19404#19404
https://www.riscosopen.org/forum/forums/9/posts?page=6&posts_per_page=50&posts_per_page_change=Change

> Today’s cache maintenance learning: Cortex-A53 generates an “unsupported exclusive access” data abort when LDREX/STREX targets a page which is temporarily unacheable (i.e. Normal, non-cacheable – documented in the TRM). It also aborts if a LDREX/STREX targets a cacheable page while the data cache is disabled (not documented in the TRM?).

@jenswi-linaro @etienne-lms 
Have you ever faced similar issues when using AArch64 exclusive instructions?

**Comment by igoropaniuk** [comment]
This issue occurs only in optee_client, when executing in both EL1/S-EL1 (`__sync_fetch_and_add` is used in both linux kernel OP-TEE driver and benchmark PTA in the OP-TEE OS) - everything is OK
